

<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小感想：读「巨龙的胎动」 - Subrige&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content="See the world,
    
前言关于新中国成立的详细的全部的历史，除了..."> 
  
  <meta name="author" content="稚"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  <link rel="stylesheet" href="/complex/css/style.css">

  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '',
      donate_wechat: '',
      motto: {
        api: '',
        default: '面朝大海，春暖花开。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<link rel="stylesheet" href="/complex/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/complex/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/complex/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head></html>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020 | <a target="_blank" href="https://subrige.xyz">Subrige</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="https://tva1.sinaimg.cn/large/007S8ZIlly1gem27ksfo6j30v90qvaj8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">小感想：读「巨龙的胎动」</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-08</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1489</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      
    <div id="aplayer-VCWZGdLx" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="499989" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#49A6F9" data-volume="0.5"></div>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于新中国成立的详细的全部的历史，除了去看中共党史，去看中华人民共和国史稿，在国内就只有教科书了。但这毕竟是当朝，掺杂着不少主观的因素，我就去寻求外国的著作。</p>
<p>但同时，外国人讲中国的历史也往往有比较大的偏见。这次找到《巨龙的胎动》这本书，第一是想和国内的书结合着去看，或者叫「折衷」，最大程度了解真正的中国现代史；第二就是想看看日本——一个近代历史上与中国纠缠不清，态势堪称“犬牙交错“的国家，对现代中国会有怎样的看法。</p>
<h1 id="天儿慧其人"><a href="#天儿慧其人" class="headerlink" title="天儿慧其人"></a>天儿慧其人</h1><p>作者天儿慧，1947年出生于日本冈山县，算是战后学者。早稻田大学本科生毕业，一桥大学研究生院毕业，社会学博士。前日本亚洲政经学会理事长，现任早稻田大学亚太研究生院院长。</p>
<p>著作如下：</p>
<p>《中国——蜕变的社会主义大国》、《日本的国际主义》、《邓小平》、《中国是威胁吗？》、《中日交流的四个半世纪》、《亚洲的21世纪》、《现代中国——过渡期的政治社会》、《中华人民共和国史》、《等身大的中国》、<strong>《巨龙的胎动》</strong>、《日本人眼中的中国》。</p>
<p>可以看到，天儿慧此人半生都扑在了中国史上——这当然不能说明什么，但结合他做到的位置来看，其在中国现代史上还是有比较高的造诣的。</p>
<h1 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h1><p>总体来说，这本书并没有去干巴巴地讲述历史事实，而是在历史事实下，去分析这些大事件大爆发下的脉络。这本身是没问题的。但问题是，在剖析事件背后的脉络中，这本书里，「个人决定论」占了不可忽视的一部分内容，即已党的一个领导人的喜恶决定作为一个国家大方面的标准。我自然达不到天儿慧先生的学术高度，但我认为只这么说也是有问题的。</p>
<p>另外就是天儿慧先生将比较大的一部分精力放在了党内的派系斗争上。研究现代中国史当然必须要涉及到党内的派系斗争，这部分可以说描写的相当精准。</p>
<p>他对历史事件的后继影响也分析得很到位，让我五体投地。</p>
<h1 id="管中窥豹：从写1989年北京政治风波看作者本身"><a href="#管中窥豹：从写1989年北京政治风波看作者本身" class="headerlink" title="管中窥豹：从写1989年北京政治风波看作者本身"></a>管中窥豹：从写1989年北京政治风波看作者本身</h1><p>1989年的六四事件我还真是第一次了解到。挺震撼的，但在墙内完全没有办法知道。这一点我觉得就可以凸显阅读外国书籍的重要性。要不然我真的完全不知道还有这种事情（笑</p>
<p>后来也去网上搜了一下这个事件，是人民网的一篇报道，的确是挺轻飘飘的，报导的很和气的样子。</p>
<p>对比同类外国书籍，相比于其他书籍在描绘“六四事件”的惨状（当然确实值得哀悼），天儿慧先生更冷酷一些，看到的是六四事件背后带来的政治影响。他认为六四事件“是必然发生的”，是坚持改革开放与社会主义道路必须要进行的一场流血冲突。正是因为这场冲突党的胜利，巩固了党的权威，让改革开放的政策得以继续稳定也大胆地进行下去。设若当时同意了学生民主化的诉求（民主化绝无问题，但不合时宜），改革开放是否会变成第二个戈尔巴乔夫改革，也是不可知的事情。他说邓小平是从”维稳“的角度思考，他本身又何尝不是支持邓小平的观点呢。</p>
<h1 id="书中潜移默化的话语"><a href="#书中潜移默化的话语" class="headerlink" title="书中潜移默化的话语"></a>书中潜移默化的话语</h1><p>天儿慧在书中渗透的话语，让人感觉他简直是一个“精中”（或者按推特的说法就叫“精共” 笑），能看出来他是衷心希望中华人民共和国能够富强起来的。这类话语书中太多。尤其是在拨乱反正后的历史时期，往往可以看见他对邓小平的某个对党的正确抉择拍手叫好，简直可以看出他在书中要溢出来的情绪。写到社会主义市场经济成功推行，也能感觉到他的喜悦。这感觉简直是”和中国同呼吸，共命运”一样。（甚至感觉有点可爱/小声</p>
<h1 id="最后的碎碎念"><a href="#最后的碎碎念" class="headerlink" title="最后的碎碎念"></a>最后的碎碎念</h1><p>就这样。不管如何，这样的一位学者都是令人尊敬的。衷心希望他能够长命百岁。</p>
<p>天儿慧先生严谨的学术态度实在让我没有想到。本来我还想在这本书里找找日本学者对中国的偏见什么的，看起来真的没有办法找到（笑</p>
<p>照片看起来还蛮慈祥的，像邻家的老爷爷。</p>
<p><img class="lazyload" data-original="https://tva1.sinaimg.cn/large/007S8ZIlly1gekusg3rytj307209paa5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt></p>

    </section>
    <section class="extra">
      
      
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/complex/tags/历史/">历史</a></li></ul>

      
<nav class="nav">
  
    <a href="/complex/2020/05/11/2020-5-10-坂本龙一/"><i class="iconfont iconleft"></i>听一首歌吧：3</a>
  
  
    <a href="/complex/2020/05/07/2020-5-7-live2d/">为Jekyll Blog添加一个可爱的看板喵：适用于hux主题<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "vuqU634lyQJAHwn6FWxsAdGV-MdYXbMMI",
        app_key: "PrSCl81zfsFQFIznPrNmaqyh",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/subrige " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:systemydh@icloud.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020 | <a target="_blank" href="https://subrige.xyz">Subrige</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>




<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>




<script src="/complex/js/script.js"></script>


<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>